/* @media (min-width: 240px) and (max-width: 550px){
    .bod{
        display: grid;
        grid-template-columns: auto;
    }
} */